<!--<img src="./two.png">-->
<link rel="stylesheet" href="./demo.css">
<h2>h2 tag</h2>
<div class="container" id="container">
</div>
<h2>h2 again sample</h2>
<script>
    
    //handCricArr=["one.png","two.png","three.png","four.png","five.png","six.png"]
    //num=Math.random()
    document.getElementsByTagName("h2").innerHTML="Helo";
    /*
    let playGround=document.getElementById("container");
    let ele=document.createElement("img");
   
    ele.src=handCricArr[Math.ceil(6*num)-1];
    playGround.append(ele);
    */
    /*handCricArr=["one.png","two.png","three.png","four.png","five.png","six.png"]
    num=Math.random()
    //document.write(num," ",6*num," ",Math.ceil(6*num));
    //document.write(handCricArr[Math.ceil(6*num)]);
    playGround.innerHTML=handCricArr[Math.ceil(6*num)];*/
</script>